T42B4 278:373 SEGGER J-Link V6.44a Log File (0000ms, 0025ms total)
T42B4 278:373 DLL Compiled: Mar  8 2019 17:31:48 (0000ms, 0025ms total)
T42B4 278:373 Logging started @ 2021-03-15 14:53 (0000ms, 0025ms total)
T42B4 278:373 JLINK_SetWarnOutHandler(...) (0000ms, 0025ms total)
T42B4 278:373 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Oct 25 2018 11:46:07
Hardware: V9.40
S/N: 59405175
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0027ms, 0052ms total)
T42B4 278:373 WEBSRV Webserver running on local port 19080 (0027ms, 0052ms total)
T42B4 278:373   returns O.K. (0027ms, 0052ms total)
T42B4 278:400 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0052ms total)
T42B4 278:400 JLINK_TIF_GetAvailable(...) (0001ms, 0053ms total)
T42B4 278:401 JLINK_SetErrorOutHandler(...) (0000ms, 0053ms total)
T42B4 278:401 JLINK_ExecCommand("ProjectFile = "C:\Users\caoyu\Desktop\LED\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0016ms, 0069ms total)
T42B4 278:417 JLINK_ExecCommand("Device = STM32WLE5CCUx", ...).   returns 0xFFFFFFFF (0000ms, 4563ms total)
T42B4 284:858 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 4563ms total)
T42B4 284:858 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 4563ms total)
T42B4 284:858 JLINK_GetDLLVersion()  returns 64401 (0000ms, 4563ms total)
T42B4 284:858 JLINK_GetFirmwareString(...) (0000ms, 4563ms total)
T42B4 284:858 JLINK_GetDLLVersion()  returns 64401 (0000ms, 4563ms total)
T42B4 284:858 JLINK_GetCompileDateTime() (0000ms, 4563ms total)
T42B4 284:858 JLINK_GetFirmwareString(...) (0000ms, 4563ms total)
T42B4 284:858 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 4563ms total)
T42B4 284:858 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0008ms, 4571ms total)
T42B4 284:866 JLINK_SetSpeed(5000) (0001ms, 4572ms total)
T42B4 284:867 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 4572ms total)
T42B4 284:867 JLINK_Reset()
  ***** Error: No CPU core or target device has been selected. Please make sure at least the core J-Link shall connect to, is selected.JLINK_GetId()
  ***** Error: No CPU core or target device has been selected. Please make sure at least the core J-Link shall connect to, is selected.  returns 0x00000000 (0000ms, 4572ms total)
T42B4 284:867 JLINK_GetId()
  ***** Error: No CPU core or target device has been selected. Please make sure at least the core J-Link shall connect to, is selected.  returns 0x00000000 (0001ms, 4573ms total)
T42B4 284:871 JLINK_GetFirmwareString(...) (0000ms, 4573ms total)
T42B4 285:493 JLINK_Close() (0006ms, 4579ms total)
T42B4 285:493  (0006ms, 4579ms total)
T42B4 285:493 Closed (0006ms, 4579ms total)
