--cpu=Cortex-M4 --fpu=SoftVFP
"led\startup_stm32wle5xx.o"
"led\gd25q16.o"
"led\main.o"
"led\gpio.o"
"led\spi.o"
"led\usart.o"
"led\stm32wlxx_it.o"
"led\stm32wlxx_hal_msp.o"
"led\stm32wlxx_hal_spi.o"
"led\stm32wlxx_hal_spi_ex.o"
"led\stm32wlxx_hal_rcc.o"
"led\stm32wlxx_hal_rcc_ex.o"
"led\stm32wlxx_hal_flash.o"
"led\stm32wlxx_hal_flash_ex.o"
"led\stm32wlxx_hal_gpio.o"
"led\stm32wlxx_hal_dma.o"
"led\stm32wlxx_hal_dma_ex.o"
"led\stm32wlxx_hal_pwr.o"
"led\stm32wlxx_hal_pwr_ex.o"
"led\stm32wlxx_hal_cortex.o"
"led\stm32wlxx_hal.o"
"led\stm32wlxx_hal_exti.o"
"led\stm32wlxx_hal_tim.o"
"led\stm32wlxx_hal_tim_ex.o"
"led\stm32wlxx_hal_uart.o"
"led\stm32wlxx_hal_uart_ex.o"
"led\system_stm32wlxx.o"
--library_type=microlib --strict --scatter "stm32wle5xx_flash.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LED.map" -o LED\LED.axf